{
    "name": "jyolo/cmaker",
    "description": "php component maker",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "yolo",
            "email": "438608613@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "CMaker\\": ["src/","/"],
            "CMaker\\components\\":"components"
        },
        "files": [
            "src/Helper.php"
        ]
    }
}
